PORT=8000
NODE_ENV=development

TOKEN_SECRET=your_token_secret
TOKEN_SECRET_EXPIRES_IN=7d

BCRYPT_SALT_ROUND=10

MONGODB_URI=mongodb+srv://test:test@kids-app-av.kbf0j6b.mongodb.net
MONGODB_DATABASE_NAME=TOKEN_SECRET_EXPIRES_IN

EMAIL_ID=support@product8.net
EMAIL_PASSWORD=support@product8.net
EMAIL_HOST=mail.product8.net
EMAIL_PORT=465
EMAIL_NAME=express
EMAIL_FROM=your_email_from

BASE_URL=http://localhost:8000
CLIENT_BASE_URL=http://localhost:3000

DEFAULT_ADMIN_EMAIL=admin@gmail.com
DEFAULT_ADMIN_PASSWORD=abcabc